<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WO4-aG-tFV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ixRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9T-fT-KDs">
                                <rect key="frame" x="127" y="379" width="100" height="100"/>
                                <state key="normal" image="Stop.btn"/>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0b6-0Z-gy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhK-KE-eUl">
                                <rect key="frame" x="141" y="60" width="93" height="75"/>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <segue destination="kMI-Q5-slh" kind="show" id="l7w-Uw-HoS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-pX-dJ2">
                                <rect key="frame" x="112" y="170" width="150" height="150"/>
                                <state key="normal" image="Image"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IL7-Jb-bJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.63921568627450975" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GhK-KE-eUl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oi3-Zi-gf7"/>
                            <constraint firstItem="M9T-fT-KDs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVw-wh-HcL"/>
                            <constraint firstItem="TAr-pX-dJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UwQ-Sl-XlB"/>
                            <constraint firstItem="TAr-pX-dJ2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mCg-ZY-40j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M9T-fT-KDs" secondAttribute="bottom" constant="50" id="xoj-4u-9Fi"/>
                            <constraint firstItem="GhK-KE-eUl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="y73-Bv-PDy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="u0O-Va-K1m">
                        <barButtonItem key="rightBarButtonItem" title="Playback " id="sRt-Hv-zmw">
                            <color key="tintColor" red="0.69235522483849987" green="0.70492637626814658" blue="0.74158031089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="kMI-Q5-slh" kind="push" identifier="PlaybackSegue" id="vdB-iw-DvQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordButton" destination="TAr-pX-dJ2" id="ghV-fW-PwS"/>
                        <outlet property="rightArrow" destination="GhK-KE-eUl" id="Qju-kF-gDL"/>
                        <outlet property="stopButton" destination="M9T-fT-KDs" id="QcG-8W-kcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Playback-->
        <scene sceneID="RBH-XE-Zhk">
            <objects>
                <viewController id="kMI-Q5-slh" customClass="Playback_Page" customModule="ixRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQe-rM-D5D"/>
                        <viewControllerLayoutGuide type="bottom" id="AWL-an-wIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7j-6t-hTa">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4h-kr-XPh">
                                <rect key="frame" x="66" y="314" width="8" height="8"/>
                                <state key="normal" image="Bunny"/>
                                <connections>
                                    <action selector="bunnyAudio:" destination="kMI-Q5-slh" eventType="touchUpInside" id="qVV-Gi-lUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lm-b7-YX2">
                                <rect key="frame" x="66" y="439" width="8" height="8"/>
                                <state key="normal" image="Hummingbird"/>
                                <connections>
                                    <action selector="hummingbirdAudio:" destination="kMI-Q5-slh" eventType="touchUpInside" id="mnh-d9-MEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsS-Ew-vPn">
                                <rect key="frame" x="245" y="439" width="8" height="8"/>
                                <state key="normal" image="Mammoth"/>
                                <connections>
                                    <action selector="mammothAudio:" destination="kMI-Q5-slh" eventType="touchUpInside" id="t9e-pu-NVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeU-Tl-hXg">
                                <rect key="frame" x="66" y="189" width="8" height="8"/>
                                <state key="normal" image="Flute"/>
                                <connections>
                                    <action selector="highAudio:" destination="kMI-Q5-slh" eventType="touchUpInside" id="HcZ-g1-kHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEN-un-x4a">
                                <rect key="frame" x="252" y="196" width="8" height="8"/>
                                <state key="normal" image="Didgeridoo"/>
                                <connections>
                                    <action selector="lowAudio:" destination="kMI-Q5-slh" eventType="touchUpInside" id="7MQ-Ok-ZWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eod-Hc-BGl">
                                <rect key="frame" x="102" y="48" width="8" height="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="Play.btn"/>
                                <connections>
                                    <action selector="Audio:" destination="kMI-Q5-slh" eventType="touchUpInside" id="3ug-IV-fP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAo-ec-R2l">
                                <rect key="frame" x="252" y="313" width="8" height="8"/>
                                <state key="normal" image="Sloth"/>
                                <connections>
                                    <action selector="slothAudio:" destination="kMI-Q5-slh" eventType="touchUpInside" id="58b-9Q-4x2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.63921568627450975" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AWL-an-wIm" firstAttribute="top" secondItem="vAo-ec-R2l" secondAttribute="bottom" constant="175" id="5jh-9i-bjb"/>
                            <constraint firstItem="AWL-an-wIm" firstAttribute="top" secondItem="FsS-Ew-vPn" secondAttribute="bottom" constant="25" id="ANR-NY-U69"/>
                            <constraint firstItem="AWL-an-wIm" firstAttribute="top" secondItem="2lm-b7-YX2" secondAttribute="bottom" constant="25" id="AVZ-Gj-ZUe"/>
                            <constraint firstItem="Eod-Hc-BGl" firstAttribute="centerX" secondItem="T7j-6t-hTa" secondAttribute="centerX" id="HPM-TP-j6g"/>
                            <constraint firstItem="OeU-Tl-hXg" firstAttribute="leading" secondItem="T7j-6t-hTa" secondAttribute="leadingMargin" constant="15" id="MD6-nl-xd0"/>
                            <constraint firstItem="AWL-an-wIm" firstAttribute="top" secondItem="OeU-Tl-hXg" secondAttribute="bottom" constant="350" id="YST-kT-Vmo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FsS-Ew-vPn" secondAttribute="trailing" constant="15" id="ZKg-5b-lT0"/>
                            <constraint firstItem="Eod-Hc-BGl" firstAttribute="top" secondItem="nQe-rM-D5D" secondAttribute="bottom" constant="15" id="awG-fD-Khf"/>
                            <constraint firstItem="2lm-b7-YX2" firstAttribute="leading" secondItem="T7j-6t-hTa" secondAttribute="leadingMargin" constant="15" id="c0h-tC-VaL"/>
                            <constraint firstItem="AWL-an-wIm" firstAttribute="top" secondItem="hEN-un-x4a" secondAttribute="bottom" constant="350" id="cU7-fq-EKJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vAo-ec-R2l" secondAttribute="trailing" constant="15" id="eac-7O-kmP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hEN-un-x4a" secondAttribute="trailing" constant="15" id="hkQ-F1-kkv"/>
                            <constraint firstItem="AWL-an-wIm" firstAttribute="top" secondItem="I4h-kr-XPh" secondAttribute="bottom" constant="175" id="jht-kN-wIA"/>
                            <constraint firstItem="I4h-kr-XPh" firstAttribute="leading" secondItem="T7j-6t-hTa" secondAttribute="leadingMargin" constant="15" id="jut-9C-SS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playback" id="o0h-wY-T16"/>
                    <connections>
                        <outlet property="playButton" destination="Eod-Hc-BGl" id="jUg-Sc-Lne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LE-Qj-DSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ret-3L-yKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WO4-aG-tFV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="5MO-dt-uJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VHQ-bn-yYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MF-va-xxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gfl-Hf-GVI">
            <objects>
                <viewController id="ZHi-J8-W9l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wb7-UK-Kas"/>
                        <viewControllerLayoutGuide type="bottom" id="nEV-w7-JH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Bi-sY-5ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4c-Zf-j5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="32" height="32"/>
        <image name="Bunny" width="64" height="64"/>
        <image name="Didgeridoo" width="64" height="64"/>
        <image name="Flute" width="64" height="64"/>
        <image name="Hummingbird" width="64" height="64"/>
        <image name="Image" width="32" height="32"/>
        <image name="Mammoth" width="64" height="64"/>
        <image name="Play.btn" width="64" height="64"/>
        <image name="Sloth" width="64" height="64"/>
        <image name="Stop.btn" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l7w-Uw-HoS"/>
    </inferredMetricsTieBreakers>
</document>
